<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      content="width=device-width, initial-scale=1, user-scalable=no"
      name="viewport"
    />
    <title>We Are Interactive</title>
    <meta
      content="We Are Interactive"
      name="description"
    />
    <link
      href="apple-touch-icon-152x152-precomposed.png?1527067512"
      rel="apple-touch-icon"
      sizes="152x152"
    />
    <link
      href="apple-touch-icon-144x144-precomposed.png?1527067512"
      rel="apple-touch-icon"
      sizes="144x144"
    />
    <link
      href="apple-touch-icon-114x114-precomposed.png?1527067512"
      rel="apple-touch-icon"
      sizes="114x114"
    />
    <link
      href="apple-touch-icon-72x72-precomposed.png?1527067512"
      rel="apple-touch-icon"
      sizes="72x72"
    />
    <link
      href="apple-touch-icon-precomposed.png?1527067512"
      rel="apple-touch-icon"
    />
    <link href="favicon.png?1527067512" rel="shortcut icon" />
    <link href="favicon.ico?1527067512" rel="icon" type="image/ico" />
    <link href="/assets/css/site.css?1527067512" rel="stylesheet" />
  </head>
  <body class="index">
      <section
        class="wrapper"
        data-0="background-position:center 0px"
        data-1200="background-position:center 600px"
        id="home"
      >
        <div class="container">
          <div class="row header">
            <div class="col-md-12 logo">
              <svg
                class="logo-icon"
                enable-background="new 0 0 48 48"
                version="1.1"
                viewbox="0 0 48 48"
                x="0px"
                xml:space="preserve"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
                y="0px"
              >
                <g>
                  <path
                    d="M24,0C10.746,0,0,10.746,0,24c0,13.254,10.746,24,24,24c13.255,0,24-10.746,24-24C48,10.746,37.255,0,24,0z M21.025,33.717l-3.408-15.643l-3.278,15.643h-3.8L6.468,14.282h2.153l3.595,17.455h0.504l3.785-17.183h2.243l3.867,17.183h0.531 l3.486-17.455h2.152l-3.96,19.435H21.025z M35.771,33.718l-3.413-17.456h-0.526l-3.486,17.455h-2.152l3.959-19.435h3.801 l3.97,19.435H35.771z M39.379,33.717l-4.07-19.435h2.152l4.071,19.435H39.379z"
                    fill="#FFFFFF"
                  ></path>
                </g>
              </svg>
              <h1 class="logo-typo">We Are Interactive</h1>
            </div>
          </div>
        </div>
      </section>
    <script src="/assets/js/main.js?1527067512"></script>
  </body>
</html>
